#include "definition.h"

MAINICON ICON "app.ico"

IDB_ABOUT_LOGO BITMAP "assets\\logo.bmp"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Hero_Broom Studio"
            VALUE "FileDescription", "High-speed LAN File Transfer Tool"
            VALUE "FileVersion", "1.0.1"
            VALUE "InternalName", "File_Transfer.exe"
            VALUE "LegalCopyright", "Copyright (C) 2026 Hero_Broom"
            VALUE "OriginalFilename", "File_Transfer.exe"
            VALUE "ProductName", "BroomTransfer"
            VALUE "ProductVersion", "1.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
